{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP5",
  "MemorySaver": "None",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": true,
  "SpriteColorBank": 1,
  "SScan2": false,
  "FMode": 0,
  "Width": 304,
  "XOffset": 16,
  "XFillSize": 23,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 64,
  "DynamicPatterns": 0
}